承知しました。先ほどの「技術仕様書」と「使い方ガイド（ユースケース）」を合体させ、開発者・利用者の双方が読める**「完全版仕様書」**を作成しました。

これをプロジェクトのフォルダに `README.md` や `SPEC.txt` として保存しておけば完璧です。

---

# Discord用 ToDo管理ボット（TToDo） 仕様書兼マニュアル

**作成日:** 2025/12/18
**バージョン:** 1.0.0
**開発:** [あなたの名前/ID]

## 1. 概要

本システムは、Discordのテキストチャンネルを用いて直感的にタスク管理を行うボットである。
ユーザーごとのタスクリスト管理、ボタンによる完了/後回し操作、箇条書きのスマート解析、および設定のカスタマイズ機能を備える。

---

## 2. 使い方ガイド（ユースケース）

### ① 基本操作：タスクの登録

コマンド `!ttodo` に続けて、やりたいことを改行区切りで入力する。

**入力例:**

```text
!ttodo
牛乳を買う
燃えるゴミを出す
Amazonの支払い

```

**挙動:**
Botが1行ずつ解析し、それぞれに `[完了！]` `[後回し]` ボタンが付いたパネルを投稿する。

### ② 応用操作：メモ付きタスク（スマート解析）

行頭に「空白」や特定の記号を入れることで、直前のタスクの「詳細メモ」として結合できる。

**入力例:**

```text
!ttodo
沖縄旅行の計画
　・飛行機のチケット取る
　・レンタカー予約
プレゼン資料作成
：売上データのグラフ化

```

**挙動:**
「沖縄旅行の計画（メモ：飛行機...）」と「プレゼン資料作成（メモ：売上...）」の2つのタスクとして登録される。

### ③ 後回し機能（スヌーズと復活）

「今はできないが、忘れたくない」タスクに使用する。

1. **[後回し]** ボタンを押すと、表示が `💤 ~~タスク名~~` に変わり、一時的に非表示扱いとなる。
2. 次回、同ユーザーが `!ttodo` コマンドを使用した際、スヌーズ中のタスクが自動的に再投稿（復活）される。
* これにより、タスクの埋もれを防ぐことができる。



### ④ 設定変更

メモとして扱う「区切り文字（記号）」をユーザーごとにカスタマイズ可能。

* **一覧確認:** `!tset list`
* 現在の設定を、編集可能なコマンド形式で表示する。


* **一括編集:** `!tset setall | |　|・|※|...`
* 表示されたコマンドをコピーし、好きな記号を追加・削除して送信することで設定を更新する。



---

## 3. 技術仕様 / 機能要件

### 3.1 動作環境

* **OS:** Windows 10/11 (ホストPCにて常時稼働)
* **フレームワーク:** .NET 9.0
* **使用ライブラリ:** Discord.Net
* **プラットフォーム:** Discord (Text Channel)

### 3.2 機能詳細

* **複数行解析:** テキストを改行コードで分割し、順次処理を行う。
* **スマート解析:** 設定された「区切り文字 (Prefix)」で行が始まる場合、新規タスクとせず直前のタスクに結合する。
* *初期設定:* 空白(半角/全角), タブ, `・`, `→`, `：`, `:`


* **インタラクティブ操作:**
* **[完了！] (Success/緑):** タスクを削除し、メッセージを取り消し線 `✅ ~~タスク~~` に変更。
* **[後回し] (Secondary/灰):** タスクをスヌーズ状態にし、メッセージを `💤 ~~タスク~~` に変更。[完了]ボタンのみ残存させる。



### 3.3 コマンド仕様

| コマンド | 引数 | 説明 |
| --- | --- | --- |
| **`!ttodo`** | `[タスク内容]` | タスクを一括登録する。 |
| **`!tset list`** | なし | 現在の設定を編集用コマンド形式で表示する。 |
| **`!tset setall`** | ` | [文字] |
| **`!tset add`** | `[文字]` | 指定した文字を区切り文字に追加する。 |
| **`!tset del`** | `[文字]` | 指定した文字を区切り文字から削除する。 |
| **`!tset reset`** | なし | 設定を初期状態に戻す。 |

### 3.4 データ構造

Botの実行ファイル (`DisCord.exe`) と同階層にテキストファイルとして保存される。

1. **`tasks.txt` (タスクデータ)**
* 形式: `UserID|IsSnoozed|ID|Content`
* タスクごとにユニークなID (UUID) を付与し、ボタン操作の整合性を保つ。


2. **`prefixes.txt` (ユーザー設定)**
* 形式: `UserID|Prefix1\tPrefix2\t...`



---

## 4. 運用・デプロイ手順

1. **ビルド:**
* Visual Studioにて `Release` モードでビルドを行う。


2. **配置:**
* `bin/Release/net9.0/` フォルダ内の全ファイルをホストPCの任意の場所に配置する。
* ※開発環境からデータを引き継ぐ場合は `tasks.txt` `prefixes.txt` をコピーする。


3. **起動:**
* `DisCord.exe` を実行する（黒いコンソール画面が立ち上がる）。


4. **注意点:**
* PCがスリープするとBotも停止するため、電源設定を「スリープなし」にすることを推奨。



---

## 5. サーバー用 テンプレート（ピン留め用）

*(友達のサーバーにBotを導入した際、以下のテキストをチャットに貼り付けてピン留めしてください)*

```text
**:white_check_mark: ToDo Botの使い方**

**1. タスク登録**
`!ttodo` の後に改行してリストを書くと、ボタン付きのタスクになります。
先頭に `・` や `スペース` を入れると、ひとつ前のタスクのメモになります。

**2. ボタン操作**
`[完了！]` : タスクを完了にして消し込みます。
`[後回し]` : 一旦隠します（スリープ）。次に `!ttodo` を使った時に、未完了タスクとして復活します。

**3. 設定変更**
`!tset list` : 現在の「メモ記号」設定を表示・編集できます。

```